= gdata_plus

{Source code}[https://github.com/balexand/gdata_plus] | {RDoc}[http://rubydoc.info/gems/gdata_plus/frames] | {Ruby Gem}[https://rubygems.org/gems/gdata_plus]

Simple, easy to use GData API that supports OAuth, Ruby 1.8/1.9 and uses Typhoeus as an HTTP client.

== Installation

  gem install gdata_plus

== Authentication

=== OAuth

TODO

==== Using an existing access token

TODO

=== ClientLogin

TODO

=== Serializing authenticators

TODO

== Making requests

TODO

== Error handling

TODO

== Ruby support

This project is tested against Ruby 1.8.7 and Ruby 1.9.2. There is an {issue}[https://github.com/balexand/gdata_plus/issues/1] with international characters and OAuth that affects Ruby 1.8.7.

== Contributions

This project is actively maintained. Please submit an issue if you find any bugs or want to request a new feature. Contributions are welcome. Please run the tests with Ruby 1.9.2 and 1.8.7 before submitting a pull request:

  rake test

== Copyright

Copyright (c) 2010 Brian Alexander. See LICENSE.txt for
further details.

